<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code4Education</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Bootstrap 5 CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Font Awesome 5 CDN -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" /> -->
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">

    <meta charset="UTF-8">
    <title>IITG | About</title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="img/iit_guwahati.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
    <header id="header" class="">
         <!-- header -->
         <div class="header-wrapper">
            <div class="header-container">
                <div>
                    <div class="logo-name">
                        <div class="logo"><a href="index.html" title=""><img src="img/iit_guwahati.png" alt="logo"></a></div>
                        <div class="name">
                            <a href="index.html" title="">
                                <h5>Indian Institute of Technology</h5>
                                <h5 class="primary-color">Guwahati</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-links">
                    <a href="#" data-toggle="popover" title="Address" data-content="IIT Guwahati Kamrup Guwahati Assam 781039" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Email" data-content="helpdesk@iitg" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <nav>
            <div class="navbar navbar-inverse navbar-custom" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="about.html">About</a>
                               
                            </li>
    
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="overview.html">Overview</a></li>
                                    <li><a href="latestResearch.html">Latest Research</a></li>
                                    <li><a href="events.html">Events</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="faculty.html">People</a>
                    
                            </li>
                            <li>
                                <a href="invited_talks.html">Events</a>
                                
                            </li>
                            <li><a href="Resouces.html">Resources</a></li>
                            <li><a href="publication.html">Publications</a></li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Collaborations <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="da-iict.html">DA-IICT</a></li>
                                    <li><a href="gsfc.html">GSFC</a></li>
                                    <li><a href="germi.html">GERMI</a></li>
                                    <li><a href="tcs.html">TCS</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>

                   
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!-- /header -->

        <!-- Content wrapper -->
        <div class="contents-wrapper">
            
            
    <!-- contact Section Start-->
    <section class="parallax parallax-main img1">
        <div class="main-wrapper wrapper pb-0">
            <div class="container">
                <div class="row mb-5 justify-content-center">
                    <div class="col-lg-9 mb-5">
                        <div class="sec-title">
                            <h1>GET IN TOUCH</h1>
                            <h4>DESIGN YOUR STORY</h4>
                            <p class="text-black">Need an expert? you are more than welcomed to leave your contact info
                                and we will be in touch shortly</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container get-in-touch">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="card">
                            <i class="fas fa-home"></i>
                            <h4>Visit Us</h4>
                            <p>A-212, FIRST FLOOR INDIA</p>
                            <p>COde4Education</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="card">
                            <i class="fas fa-phone-alt"></i>
                            <h4>Call Us</h4>
                            <p>We're here to help and answer any question you might have. We look forward to hearing
                                from you 😊</p>
                            <p>+91 121 212 1221</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="card">
                            <i class="fas fa-envelope-open"></i>
                            <h4>Contact Us</h4>
                            <p>For any questions you may have, you can reach me here:</p>
                            <p>EXAMPLE@GMAIL.COM</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--contact Section Exit-->

    <!-- Form Start-->
    <section class="form-wrapper wrapper ">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 mb-5">
                    <div class="sec-title">
                        <h1>LETS TALK</h1>
                        <p class="text-black">Don’t Hesitate to contact with us for any kind of information!!</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="form-section">
                        <form>
                            <div class="mb-5">
                                <input type="text" class="form-control" placeholder="Name *" required>
                            </div>
                            <div class="mb-5">
                                <input type="email" class="form-control" placeholder="Email *" required>
                            </div>
                            <div class="mb-5">
                                <input type="email" class="form-control" placeholder="Subject">
                            </div>
                            <div class="mb-5">
                                <textarea class="form-control" rows="8" placeholder="Message...." required></textarea>
                            </div>
                            <div class="mb-5 text-end">
                               <button class="btn main-btn">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Form Exit-->


        </div>
        <!-- Footer -->
   <!-- Footer -->
   <footer>
    <div class="footer-wrapper">
        <span class="logo"><img src="img/iit_guwahati.png" alt=""></span>
        <div class="row ">
            <div class="col-sm-4 address">
                <strong>Address : </strong>IIT Guwahati ,Kamrup ASSAM 781039 
            </div>
            <div class="col-sm-4 links">
                <div>
               
                    <a href="#announcements">Announcement</a>
            
                    <a href="#events">Events</a>
                </div>
                <div>
                    <div>
                        <a href="#">Facebook</a>
                    </div>
                    <div>
                        <a href="#">Gmail</a>
                    </div>
                    <div>
                        <a href="#">9694784807</a>
                    </div>
                    
                </div>
            </div>
            <div class="col-sm-4 Resources">
                    Resources
                <div>
                    <div>
                        <a href="#">Facebook</a>
                    </div>
                    <div>
                        <a href="#">Gmail</a>
                    </div>
                    <div>
                        <a href="#">9694784807</a>
                    </div>
                    
                </div>
            </div>
            <div class="container-fluid pt-5 px-0">
        <div style="margin-top: 100px;">
   
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14016.9363925419!2d77.18302375!3d28.5627323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1654846055849!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3580.337020438686!2d91.69372522574258!3d26.185712865065398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1682891681809!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
 
        </div>
    </div>
</div></footer>
    </div>

    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);

    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }

    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);

        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})

  

    </script>
</body>


</html>
