<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>IITG | Faculty</title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="img/iit_guwahati.png">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <header id="header" class="">
            <!-- header -->
        <div class="header-wrapper">
            <div class="header-container">
                <div>
                    <div class="logo-name">
                        <div class="logo"><a href="index.html" title=""><img src="img/iit_guwahati.png" alt="logo"></a></div>
                        <div class="name">
                            <a href="index.html" title="">
                                <h5>Indian Institute of Technology</h5>
                                <h5 class="primary-color">Guwahati</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-links">
                    <a href="#" data-toggle="popover" title="Address" data-content="IIT Guwahati Kamrup Guwahati Assam 781039" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Email" data-content="helpdesk@iitg" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <nav>
            <div class="navbar navbar-inverse navbar-custom" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="about.html">About</a>
                               
                            </li>
    
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research <b class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="overview.html">Overview</a></li>
                                    <li><a href="latestResearch.html">Latest Research</a></li>
                                    <li><a href="events.html">Events</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="faculty.html">People</a>
                    
                            </li>
                            <li>
                                <a href="invited_talks.html">Events</a>
                                
                            </li>
                            <li><a href="Resources.html">Resources</a></li>
                            <li><a href="publication.html">Publications</a></li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Collaborations <b class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="da-iict.html">DA-IICT</a></li>
                                    <li><a href="gsfc.html">GSFC</a></li>
                                    <li><a href="germi.html">GERMI</a></li>
                                    <li><a href="tcs.html">TCS</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>

                   
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!-- /header -->

        <!-- Content wrapper -->
        <div class="contents-wrapper">
            <!-- Contents starts here -->
            <div class="content faculty-list">
                <h1>Faculty</h1>
                <br>
                <ul class="list-group">
                    <li class="list-group-item">
                        <h3><a href="faculty/dks001.html">Dhirendra Sinha</a></h3>
                        <div class="row">
                            <div class="col-sm-2 col-md-2 col-lg-2">
                                <img src="img/DKS.jpg">
                            </div>
                            <div class="col-sm-10 col-md-10 col-lg-10">
                                Ph.D. (Physics)
                                <br> IIT Kanpur
                                <br>
                                <b>Areas of Interest : </b>Physics of organic semiconductor devices, in particular, organic light-emitting diodes and solar cells. Hybrid devices involving organic materials embedded with inorganic nano-particles. Understanding physical processes such as charge-carrier transport and recombination in the practical devices.
                                <br> Contact : <b>dhirendra.sinha@iitg.ac.in</b>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h3> <a href="faculty/pps001.html">Pratik Shah</a></h3>
                        <div class="row">
                            <div class="col-sm-2 col-md-2 col-lg-2">
                                <img src="img/pratik.jpg">
                            </div>
                            <div class="col-sm-10 col-md-10 col-lg-10">
                                Ph.D. (Computer Vision)
                                <br> DA-IICT
                                <br>
                                <b>Areas of Interest : </b>Differential Geometry, Signal Processing, Scientific Computing.
                                <br> Contact : <b>pratik@iitg.ac.in</b>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h3><a href="faculty/bnc001.html">Barnali Chetia</a></h3>
                        <div class="row">
                            <div class="col-sm-2 col-md-2 col-lg-2">
                                <img src="img/barnali.jpg">
                            </div>
                            <div class="col-sm-10 col-md-10 col-lg-10">
                                Ph.D. (Linguistics)
                                <br> JNU New Delhi
                                <br>
                                <b>Areas of Interest : </b>Applied Linguistics, Sociolinguistics, Discourse Analysis, Gender Studies, Technical Communication.
                                <br> Contact : <b>barnali@iitg.ac.in</b>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h3><a href="faculty/aaj001.html">Ajay Nath</a></h3>
                        <div class="row">
                            <div class="col-sm-2 col-md-2 col-lg-2">
                                <img src="img/Ajaynath.jpg">
                            </div>
                            <div class="col-sm-10 col-md-10 col-lg-10">
                                Ph.D. (Physics)
                                <br> IIT Patna
                                <br>
                                <b>Areas of Interest : </b> Cigar-shaped Bose-Einstein condensate, Optical Lattices, Solitons, Many-body physics.
                                <br> Contact : <b>ajay.nath@iitg.ac.in</b>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h3><a href="faculty/krj001.html">Kamal Kishor Jha</a></h3>
                        <div class="row">
                            <div class="col-sm-2 col-md-2 col-lg-2">
                                <img src="img/Kamal.jpg">
                            </div>
                            <div class="col-sm-10 col-md-10 col-lg-10">
                                Ph.D. (VLSI Design)
                                <br> ABV-IIITM, Gwalior
                                <br>
                                <b>Areas of Interest : </b> Device-Circuit Co-Design, Hybrid Device-Circuit Interaction, Novel Semiconductor Device Design and Modeling.
                                <br> Contact : <b>kamal@iitg.ac.in</b>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h3><a href="faculty/jsb001.html">Jignesh S. Bhatt</a></h3>
                        <div class="row">
                            <div class="col-sm-2 col-md-2 col-lg-2">
                                <img src="img/Jignesh.jpg">
                            </div>
                            <div class="col-sm-10 col-md-10 col-lg-10">
                                Ph.D. (Information and Communication Technology)
                                <br> DA-IICT
                                <br>
                                <b>Areas of Interest : </b> Signal and image processing, Remote sensing, Inverse problems in imaging.
                                <br> Contact : <b>jignesh.bhatt@iitg.ac.in</b>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h3><a href="faculty/aap001.html">Ashish Phophalia</a></h3>
                        <div class="row">
                            <div class="col-sm-2 col-md-2 col-lg-2">
                                <img src="img/ashish_phophalia.jpg">
                            </div>
                            <div class="col-sm-10 col-md-10 col-lg-10">
                                Ph.D. (Information and Communication Technology)
                                <br> DA-IICT
                                <br>
                                <b>Areas of Interest : </b> Image Processing, Pattern Recognition, Medical Image Analysis.
                                <br> Contact : <b>ashish_p@iitg.ac.in</b>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h3><a href="faculty/nkc001.html">Naveen Kumar</a></h3>
                        <div class="row">
                            <div class="col-sm-2 col-md-2 col-lg-2">
                                <img src="img/Naveen.jpg">
                            </div>
                            <div class="col-sm-10 col-md-10 col-lg-10">
                                MTech, Ph.D. (Pursuing)
                                <br> DA-IICT
                                <br>
                                <b>Areas of Interest : </b> Information security.
                                <br> Contact : <b>naveen_kumar@iitg.ac.in</b>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h3><a href="faculty/sal001.html"> Swapnil A. Lokhande</a></h3>
                        <div class="row">
                            <div class="col-sm-2 col-md-2 col-lg-2">
                                <img src="img/swapnil.jpg">
                            </div>
                            <div class="col-sm-10 col-md-10 col-lg-10">
                                Ph.D. (Mathematics)
                                <br> IIT Bombay
                                <br>
                                <b>Areas of Interest : </b> Commutative Algebra.
                                <br> Contact : <b>swapnil@iitg.ac.in</b>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h3><a href="faculty/pag001.html">Parth Gupta</a></h3>
                        <div class="row">
                            <div class="col-sm-2 col-md-2 col-lg-2">
                                <img src="img/Parth.jpg">
                            </div>
                            <div class="col-sm-10 col-md-10 col-lg-10">
                                Ph.D. (Pursuing)
                                <br> Technical University of Valencia (UPV), Spain
                                <br>
                                <b>Areas of Interest : </b> Information Retrieval, Machine Learning.
                                <br> Contact : <b>pgupta@iitg.ac.in</b>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h3><a href="faculty/bca001.html">Bhargab Chattopadhyay</a></h3>
                        <div class="row">
                            <div class="col-sm-2 col-md-2 col-lg-2">
                                <img src="img/no_photo.jpg" style="max-width: 100px;">
                            </div>
                            <div class="col-sm-10 col-md-10 col-lg-10">
                                Ph.D.(Statistics)
                                <br> University of Connecticut, USA    
                                <br>
                                <b>Areas of Interest : </b>  Statistics.
                                <br> Contact : 
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Footer -->
         <!-- Footer -->
   
    </div>
    <!--Scripts Starts-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);
    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }
    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);
        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})
    </script>



</body></html>