<html><head></head><body>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">



<!-- Start Your Body Code From here -->
<div class="wrapper">
    <!-- header starts here -->
    <header id="header" class="">
        <!-- header -->
        <div class="header-wrapper">
            <div class="header-container">
                <div>
                    <div class="logo-name">
                        <div class="logo"><a href="index.html" title=""><img src="img/iit_guwahati.png" alt="logo"></a></div>
                        <div class="name">
                            <a href="index.html" title="">
                                <h5>Indian Institute of Technology</h5>
                                <h5 class="primary-color">Guwahati</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-links">
                    <a href="#" data-toggle="popover" title="Address" data-content="IIT Guwahati Kamrup Guwahati Assam 781039" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Email" data-content="helpdesk@iitg.ac.in" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <nav>
            <div class="navbar navbar-inverse navbar-custom" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="about.html">About</a>
                               
                            </li>
    
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research <b class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="overview.html">Overview</a></li>
                                    <li><a href="latestResearch.html">Latest Research</a></li>
                                    <li><a href="events.html">Events</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="faculty.html">People</a>
                    
                            </li>
                            <li>
                                <a href="invited_talks.html">Events</a>
                                
                            </li>
                            <li><a href="Resces.html">Resources</a></li>
                            <li><a href="publication.html">Publications</a></li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Collaborations <b class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="da-iict.html">DA-IICT</a></li>
                                    <li><a href="gsfc.html">GSFC</a></li>
                                    <li><a href="germi.html">GERMI</a></li>
                                    <li><a href="tcs.html">TCS</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>

                   
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!-- /header -->

    <!-- carousel -->
    <div class="carousel-wrapper">
        <div class="carousel" style="margin: 0 auto">
            <div class="carousel-items">
                <img height="400px" src="img/gallery/faculty.jpg" alt="Faculty">
                <div></div>
            </div>
            <div class="carousel-items">
                <img height="400px" src="img/gallery/gallery.jpg" alt="Gallery">
                <div></div>
            </div>
            <div class="carousel-items">
                <img height="400px" src="img/gallery/students.jpg" alt="Students">
                <div></div>
            </div>
            <div class="carousel-items">
                <img height="400px" src="img/gallery/talk.jpg" alt="Talk">
                <div></div>
            </div>
            <div class="carousel-items">
                <img height="400px" src="img/gallery/winners.jpg" alt="Winners">
                <div></div>
            </div>
        </div>
    </div>
    

    <!-- Announcements, Events, News -->
    <div class="widgets-wrapper">
        <div class="widgets-container">

            <!-- Edit this section for important announcements.-->
         

            <!-- Announcements -->
            <div class="col-sm-4" id="announcements">
                <div class="announcement-content ">
                    <div class="widgets-title"><h2>Announcements</h2></div>
                    <ul id="announcement-list">
                        <li>
                            For admissions to <b>M.Tech. and Ph.D. programs</b> visit:<br><a href="https://www.iitg.ac.in/" target="_blank"> PG-Admission-Portal.</a>
                        </li>
                        <li>
                            For queries related to <b>B.Tech. programs </b>contact us at: &nbsp; &nbsp; <span style="font-size: 12px; font-weight: bold;color:Black"><a href="mailto:admissions@iitg.ac.in">admissions@iitg.ac.in</a></span>
                        </li>
                        <li>
                            Government of India Schemes for Students' Welfare <a href="#" target="_blank">www.vidyalakshmi.co.in </a><a href="https://www.scholarships.gov.in/main.do" target="_blank">
                            www.scholarships.gov.in </a>
                        </li>
                    </ul>
                    <div id="announcement-list-pagination">
                        <a id="announcement-list-previous" href="#">
                        <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>

                        </a>
                        <a id="announcement-list-next" href="#">
                            <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>

                        </a>
                    </div>
                </div>
            </div>

            <!-- Events -->
            <div class="col-sm-4" id="events">
                <div class="events-content">
                    <div class="widgets-title"><h2>Events</h2></div>
                    <ul id="events-list">

































































































<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">30</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">JULY</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">new event added</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">9</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">april</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">First Annual Institute Day</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">12</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">march</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Hackthon 2016</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">5</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">march</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Sports Festival Ventura 2016</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">26</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">January</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Republic Day</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">28</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">feb</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Nabhyaan: A festival of kite</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">28</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">feb</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Nabhyaan: A festival of kite</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">1</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">dec</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">srgr efef  fe</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">30</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">JULY</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">new event added</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">9</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">april</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">First Annual Institute Day</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">12</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">march</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Hackthon 2016</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">5</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">march</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Sports Festival Ventura 2016</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">26</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">January</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Republic Day</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">28</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">feb</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Nabhyaan: A festival of kite</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">28</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">feb</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Nabhyaan: A festival of kite</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">1</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">dec</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">srgr efef  fe</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">30</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">JULY</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">new event added</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">9</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">april</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">First Annual Institute Day</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">12</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">march</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Hackthon 2016</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">5</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">march</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Sports Festival Ventura 2016</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">26</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">January</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Republic Day</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">28</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">feb</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Nabhyaan: A festival of kite</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">28</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">feb</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Nabhyaan: A festival of kite</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">1</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">dec</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">srgr efef  fe</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">30</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">JULY</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">new event added</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">9</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">april</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">First Annual Institute Day</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">12</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">march</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Hackthon 2016</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">5</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">march</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Sports Festival Ventura 2016</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">26</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">January</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Republic Day</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">28</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">feb</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Nabhyaan: A festival of kite</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">28</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">feb</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">Nabhyaan: A festival of kite</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">1</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">dec</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">srgr efef  fe</div>
  </div>
</li>


<li>
  <!-- Events -->
  <div class="event-container">
      <!-- Date -->
      <div class="date">
              <span>
                  <!-- Day -->
                  <div class="day">30</div>
                  <!-- Month Short Form (first three letters) -->
                  <div class="month">JULY</div>
              </span>
      </div>
      <!-- Event-Description -->
      <div class="event-text">new event added</div>
  </div>
</li>


</ul>
                    <div id="events-list-pagination">
                        <a id="events-list-previous" href="#">
                            <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>

                        </a>
                        <a id="events-list-next" href="#">
                            <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                        </a>
                    </div>

                </div>
            </div>
            <div class="col-sm-4" id="news">
                <div class="news-content ">
                    <div class="widgets-title"><h2>Publications</h2></div>
                    <ul id="news-list">
                        <li>
                            <a href="http://aviaryan.in" target="_blank">Ms. dakshika verma</a> got selected in Google Summer
                            of Code 2016.

                        </li>
                    </ul>
                    <div id="news-list-pagination">
                        <a id="news-list-previous" href="#">
                            <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>

                        </a>
                        <a id="news-list-next" href="#">
                            <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <span class="logo"><img src="img/iit_guwahati.png" alt=""></span>
            <div class="row ">
                <div class="col-sm-4 address">
                    <strong>Address : </strong>IIT Guwahati ,Kamrup ASSAM 781039 
                </div>
                <div class="col-sm-4 links">
                    <div>
                   
                        <a href="#announcements">Announcement</a>
                
                        <a href="#events">Events</a>
                    </div>
                    <div>
                        <div>
                            <a href="#">Facebook</a>
                        </div>
                        <div>
                            <a href="#">Gmail</a>
                        </div>
                        <div>
                            <a href="#">9694784807</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-sm-4 Resources">
                        Resources
                    <div>
                        <div>
                            <a href="#">Facebook</a>
                        </div>
                        <div>
                            <a href="#">Gmail</a>
                        </div>
                        <div>
                            <a href="#">9694784807</a>
                        </div>
                        
                    </div>
                </div>
                <div class="container-fluid pt-5 px-0">
            <div style="margin-top: 100px;">
       
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14016.9363925419!2d77.18302375!3d28.5627323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1654846055849!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3580.337020438686!2d91.69372522574258!3d26.185712865065398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1682891681809!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
     
            </div>
        </div>
    </div></footer>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.paginate.min.js "></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/434d359724.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
        $('[data-toggle="popover"]').on('click', function (e) {
            $('[data-toggle="popover"]').not(this).popover('hide');
        });
    });
</script>




</body></html>