<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IITG | About</title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="img/iit_guwahati.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
    <header id="header" class="">
         <!-- header -->
         <div class="header-wrapper">
            <div class="header-container">
                <div>
                    <div class="logo-name">
                        <div class="logo"><a href="index.html" title=""><img src="img/iit_guwahati.png" alt="logo"></a></div>
                        <div class="name">
                            <a href="index.html" title="">
                                <h5>Indian Institute of Technology</h5>
                                <h5 class="primary-color">Guwahati</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-links">
                    <a href="#" data-toggle="popover" title="Address" data-content="IIT Guwahati Kamrup Guwahati Assam 781039" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Email" data-content="helpdesk@iitg" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <nav>
            <div class="navbar navbar-inverse navbar-custom" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="about.html">About</a>
                               
                            </li>
    
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="overview.html">Overview</a></li>
                                    <li><a href="latestResearch.html">Latest Research</a></li>
                                    <li><a href="events.html">Events</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="faculty.html">People</a>
                    
                            </li>
                            <li>
                                <a href="invited_talks.html">Events</a>
                                
                            </li>
                            <li><a href="Resouces.html">Resources</a></li>
                            <li><a href="publication.html">Publications</a></li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Collaborations <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="da-iict.html">DA-IICT</a></li>
                                    <li><a href="gsfc.html">GSFC</a></li>
                                    <li><a href="germi.html">GERMI</a></li>
                                    <li><a href="tcs.html">TCS</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>

                   
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!-- /header -->

        <!-- Content wrapper -->
        <div class="contents-wrapper">
            <!-- Contents starts here -->
            <div class="content">
                <div id="publications">

                    <p>
                        Research is an integral part of the activities of Indian Institute of Technology Guwahati. The Institute conducts researches within its academic programmes under all the departments and the academic centres. Its faculty members also conduct research projects sponsored by various government agencies and companies. The aims of theses sponsored researches are varied starting from the advancement of theoretical knowledge to development of new technology to solve practical problems.<br />
<br />
The sponsored researches conducted till now has covered areas such as theoretical and applied aspects of core science (physics, chemistry and mathematics), social sciences, information and communication technology, electronics, artificial intelligence, material science, nanotechnology, biotechnology, alternative energy, environment, water resources, structural and earthquake engineering, geotechnical engineering, chemical engineering, heat transfer, machine design, manufacturing, product design, etc.<br />
<br />
Sponsored research in the Institute has contributed in terms of development in knowledge and technology. It has also helped to bring the academia closer to the industry. In addition, it has added to the infrastructure of the Institute through acquisition of modern equipment for the research projects. The research projects have also acted as the training ground for the young post-graduates just out of the universities. The Research and Development Office is the wing of the Institute which facilitates, channelizes, records, and regulates as per the Institute rules all the sponsored research projects and consultancy works in the Institute. The Research and Development Section is administered by the Dean of Research &amp; Development.</p>           </p>
           
                    </p>
                    
                      <!-- add more items as needed -->
                    </ul>
                  </div>
            </div>
        </div>
        <!-- Footer -->
   <!-- Footer -->
   <footer>
    <div class="footer-wrapper">
        <span class="logo"><img src="img/iit_guwahati.png" alt=""></span>
        <div class="row ">
            <div class="col-sm-4 address">
                <strong>Address : </strong>IIT Guwahati ,Kamrup ASSAM 781039 
            </div>
            <div class="col-sm-4 links">
                <div>
               
                    <a href="#announcements">Announcement</a>
            
                    <a href="#events">Events</a>
                </div>
                <div>
                    <div>
                        <a href="#">Facebook</a>
                    </div>
                    <div>
                        <a href="#">Gmail</a>
                    </div>
                    <div>
                        <a href="#">9694784807</a>
                    </div>
                    
                </div>
            </div>
            <div class="col-sm-4 Resources">
                    Resources
                <div>
                    <div>
                        <a href="#">Facebook</a>
                    </div>
                    <div>
                        <a href="#">Gmail</a>
                    </div>
                    <div>
                        <a href="#">9694784807</a>
                    </div>
                    
                </div>
            </div>
            <div class="container-fluid pt-5 px-0">
        <div style="margin-top: 100px;">
   
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14016.9363925419!2d77.18302375!3d28.5627323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1654846055849!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3580.337020438686!2d91.69372522574258!3d26.185712865065398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1682891681809!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
 
        </div>
    </div>
</div></footer>
    </div>

    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);

    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }

    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);

        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})

  

    </script>
</body>


</html>
