<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IITG | About</title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="img/iit_guwahati.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
    <header id="header" class="">
        <!-- header -->
        <div class="header-wrapper">
            <div class="header-container">
                <div>
                    <div class="logo-name">
                        <div class="logo"><a href="index.html" title=""><img src="img/iit_guwahati.png" alt="logo"></a></div>
                        <div class="name">
                            <a href="index.html" title="">
                                <h5>Indian Institute of Technology</h5>
                                <h5 class="primary-color">Guwahati</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-links">
                    <a href="#" data-toggle="popover" title="Address" data-content="IIT Guwahati Kamrup Guwahati Assam 781039" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Email" data-content="helpdesk@iitg" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <nav>
            <div class="navbar navbar-inverse navbar-custom" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="about.html">About</a>
                               
                            </li>
    
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="overview.html">Overview</a></li>
                                    <li><a href="latestResearch.html">Latest Research</a></li>
                                    <li><a href="events.html">Events</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="faculty.html">People</a>
                    
                            </li>
                            <li>
                                <a href="invited_talks.html">Events</a>
                                
                            </li>
                            <li><a href="Resouces.html">Resources</a></li>
                            <li><a href="publication.html">Publications</a></li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Collaborations <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="da-iict.html">DA-IICT</a></li>
                                    <li><a href="gsfc.html">GSFC</a></li>
                                    <li><a href="germi.html">GERMI</a></li>
                                    <li><a href="tcs.html">TCS</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>

                   
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!-- /header -->

        <!-- Content wrapper -->
        <div class="contents-wrapper">
            <!-- Contents starts here -->
            
            <li>
                <strong>Interexciton nonradiative relaxation pathways in the peridinin-chlorophyll protein</strong><br>
                    Tilluck, R. W.; Ghosh, S.; Guberman-Pfeffer, M. J.; Roscioli, J. D.; Gurchiek, J. K.; LaFountain, A. M.; Frank, H. A.; <strong>Gasc&oacute;n, J. A.</strong>; Beck, W. F <em>Cell Rep. Phys. Sci.</em> (<strong>2021</strong>) <em>2</em>, 100380.
                
                
                [<a target="_blank" href="https://doi.org/10.1016/j.xcrp.2021.100380" rel="noopener noreferrer">DOI</a>]
                
                    
            </li>
            <li>
                <strong>Electronic energy levels of porphyrins are influenced by the local chemical environment</strong><br>
                    Wolf, M.; Ortiz-Garcia, J.J.; MJ Guberman-Pfeffer; <strong>Gasc&oacute;n, J. A.</strong>; Quardokus, R. C <em>RSC Advances</em> (<strong>2022</strong>) <em>12</em>, 1361-1365.
                
                
                [<a target="_blank" href="https://doi.org/10.1039/D1RA09116F" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>A favorable path to domain separation in the orange carotenoid protein</strong><br>
                    Sharawy, M.; Pigni, N.B.; May, E.R.; <strong>Gasc&oacute;n, J. A.</strong> <em>Prot. Sci.</em> (<strong>2022</strong>) <em>31</em>, 850-863.
                
                
                [<a target="_blank" href="https://doi.org/10.1002/pro.4273" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Easily accessible non-aromatic heterocycles with handles- 4-bromo-2, 3-dihydrofurans from 1, 2-dibromohomoallylic alcohols</strong><br>
                    An, J.; Intano, J.; Richard, A.; Kim, T.; <strong>Gasc&oacute;n, J. A.</strong>; Howell, A. R <em>Chem. Sci.</em> (<strong>2021</strong>) <em>12</em>, 10347-10353.
                
                
                [<a target="_blank" href="https://doi-org.ezproxy.lib.uconn.edu/10.1039/D1SC01013A" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>High-Throughput Non-targeted Chemical Structure Identification Using Gas-Phase Infrared Spectra</strong><br>
                    Karunaratne, E; Hill, D.W.; Pracht, P; <strong>Gasc&oacute;n, J.A.</strong>; Grimme, S.; Grant, D. F <em>Anal. Chem.</em> (<strong>2021</strong>) <em>93</em>, 10688-10696.
                
                
                [<a target="_blank" href="https://doi.org/10.1021/acs.analchem.1c02244" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Insights into Diastereotopic Effects in Thiolated Gold Nanoclusters</strong><br>
                    Gelp&iacute;-Dom&iacute;nguez, S.; Rossi, A. R.; <strong>Gasc&oacute;n, J. A.</strong> <em>Chem. Phys. Lett.</em> (<strong>2021</strong>) <em>770</em>, 138448.
                
                
                [<a target="_blank" href="https://doi.org/10.1016/j.cplett.2021.138448" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Interexciton nonradiative relaxation pathways in the peridinin-chlorophyll protein</strong><br>
                    Tilluck, R. W.; Ghosh, S.; Guberman-Pfeffer, M. J.; Roscioli, J. D.; Gurchiek, J. K.; LaFountain, A. M.; Frank, H. A.; <strong>Gasc&oacute;n, J. A.</strong>; Beck, W. F <em>Cell Rep. Phys. Sci.</em> (<strong>2021</strong>) <em>2</em>, 100380.
                
                
                [<a target="_blank" href="https://doi.org/10.1016/j.xcrp.2021.100380" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Spectral Features of Canthaxanthin in HCP2: A QM/MM Approach</strong><br>
                    Clark, K.; Pigni, N. B.; Wijesiri, K.; <strong>Gasc&oacute;n, J. A.</strong> <em>Molecules</em> (<strong>2021</strong>) <em>26</em>, 2441.
                
                
                [<a target="_blank" href="https://doi.org/10.3390/molecules26092441" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Amide-Linked C4&#8243;-Saccharide Modification of KRN7000 Provides Potent Stimulation of Human Invariant NKT Cells and Anti-Tumor Immunity in a Humanized Mouse Model</strong><br>
                    Saavedra-Avila, N. A.; Keshipeddy, S.; Guberman-Pfeffer, M. J.; Pérez-Gallegos, A.; Saini, N. K.; Schäfer, C.; Carreño, L. J.; <strong>Gascón, J. A.</strong>; Porcelli, S. A.; Howell, A. R. <em>ACS Biology</em> (<strong>2020</strong>) <em>15</em>, 3176-3186.
                
                
                [<a target="_blank" href="https://doi.org/10.1021/acschembio.0c00707" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Fluorescence Anisotropy Detection of Barrier Crossing and Ultrafast Conformational Dynamics in the S<sub>2</sub> State of β-Carotene</strong><br>
                    Gurchiek, J. K.; Rose, J. B.; Guberman-Pfeffer, M. J.; Tilluck, R. W.; Ghosh, S.; <strong>Gasc&oacute;n, J. A.</strong>; Beck, W. F <em>J. Phys. Chem. B.</em> (<strong>2020</strong>) <em>124</em>, 9029-9046.
                
                
                [<a target="_blank" href="https://doi.org/10.1021/acs.jpcb.0c06961" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Interplay between Electrostatic Barriers and Compound Structural Features</strong><br>
                    Jolin, W. C.; Richard, A.; Vasudevan, D.; <strong>Gasc&oacute;n, J. A.</strong>; MacKay, A. A. <em>Environ. Sci. Technol.</em> (<strong>2020</strong>) <em>54</em>, 1623-1633.
                
                
                [<a target="_blank" href="https://doi.org/10.1021/acs.est.9b06121" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Protein polarization effects in the thermodynamic computation of vibrational Stark shifts</strong><br>
                    Richard, M. A.; <strong>Gasc&oacute;n, J. A.</strong> <em>Theor. Chem. Acc.</em> (<strong>2020</strong>) <em>139</em>, 1-9.
                
                
                [<a target="_blank" href="https://doi.org/10.1007/s00214-019-2522-2" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Spectral Signatures of Canthaxanthin Translocation in the Orange Carotenoid Protein</strong><br>
                    Pigni, N. B.; Clark, K. L.; Beck, W. F.; <strong>Gasc&oacute;n J. A.</strong>, <em>J. Phys. Chem. B.</em> (<strong>2020</strong>) <em>124</em>, 11387-11395.
                
                
                [<a target="_blank" href="https://doi.org/10.1021/acs.jpcb.0c08756" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Origins of the Electronic Modulations of Bacterio- and Isobacteriodilactone Regioisomers</strong><br>
                    Guberman-Pfeffer, M. J.; Lalisse, R. M.; Hewage, N.; Br&uuml;ckner, C.; <strong>Gasc&oacute;n, J. A.</strong> <em>J. Phys. Chem. A</em> (<strong>2019</strong>) <em>123</em>, 7470-7485.
                
                
                [<a target="_blank" href="https://doi.org/10.1021/acs.jpca.9b05656" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>A Supramolecular QM/MM Approach</strong><br>
                    Guberman-Pfeffer, M. J.; <strong>Gasc&oacute;n, J. A.</strong> <em>Molecules</em> (<strong>2018</strong>) <em>23</em>, 2589-2600.
                
                
                [<a target="_blank" href="https://doi.org/10.3390/molecules23102589" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Atomically precise Au<sub>144</sub>(SR)<sub>60</sub> nanoclusters (R = Et, Pr) are capped by 12 distinct ligand types of 5-fold equivalence and display gigantic diastereotopic effects</strong><br>
                    Dainese, T.; Agrachev, M.; Antonello, S.; Badocco, D.; Black, D. M.; Fortunelli, A.; <strong>Gasc&oacute;n, J. A.</strong>; Stener, M.; Venzo, A.; Whetten, R. L.; Maran, F <em>Chem. Sci.</em> (<strong>2018</strong>) <em>9</em>, 8796-8805.
                
                
                [<a target="_blank" href="https://doi-org.ezproxy.lib.uconn.edu/10.1039/C8SC04092C" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Dual Modifications of α-Galactosylceramide Synergize to Promote Activation of Human Invariant Natural Killer T Cells and Stimulate Anti-tumor Immunity.</strong><br>
                    Chennamadhavuni, D.; Saavedra-Avila, N. A.; Carreño, L. J.; Guberman-Pfeffer, M. J.; Arora, P.; Yongqing, T.; Koay, H.; Godfrey, D.; Keshipeddy, S.; Richardson, S. K.; Sundararaj, S.; Lo, J. H.; Wen, X.; <strong>Gasc&oacute;n, J. A.</strong>; Yuan, W.; Rossjohn, J.; Le Nours, J.; Porcelli, S. A.; Amy R Howell <em>Cell Chem. Biol.</em> (<strong>2018</strong>) <em>25</em>, 1-14.
                
                
                [<a target="_blank" href="https://doi.org/10.1016/j.chembiol.2018.02.009" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Light Harvesting by Equally Contributing Mechanisms in a Photosynthetic Antenna Protein</strong><br>
                    Guberman-Pfeffer, M. J; Greco, J. A.; Birge, R. R.; Frank, H. A.; <strong>Gasc&oacute;n, J. A.</strong> <em>J. Phys. Chem. Letters</em> (<strong>2018</strong>) <em>82</em>, 563-568.
                
                
                [<a target="_blank" href="https://doi.org/10.1021/acs.jpclett.7b03211" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Rationalizing complex reactivity en route to p-nitrophenyl septanosides</strong><br>
                    Pote, A.; Vannam, R.; Richard, A.; <strong>Gasc&oacute;n, J. A.</strong> <em>Eur. J. Org. Chem.</em> (<strong>2018</strong>) 1709-1719.
                
                
                [<a target="_blank" href="https://doi.org/10.1002/ejoc.201800310" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>The limited extend of the electronic modulation of chlorins and bacteriochlorins through chromene-annulation</strong><br>
                    Yang, B.; Hewage, N.; Guberman-Pfeffer, M. J.; Wax, T.; <strong>Gasc&oacute;n, J. A.</strong>; Zhao, J.; Agrios, A. G.; Br&uuml;ckner, C <em>Phys. Chem. Chem. Phys.</em> (<strong>2018</strong>) <em>20</em>, 18233-18240.
                
                
                [<a target="_blank" href="https://doi-org.ezproxy.lib.uconn.edu/10.1039/C8CP02712A" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Bacteriochlorins with a Twist: Discovery of a Unique Mechanism to Red-Shift the Optical Spectra of Bacteriochlorins</strong><br>
                    Guberman-Pfeffer, M. J.; Greco, J. A.; Samankumara, L. P.; Zeller, M.; Birge, R. R.; <strong>Gasc&oacute;n, J. A.</strong>; Br&uuml;ckner, C.: Bacteriochlorins with a Twist <em>J. Am. Chem. Soc.</em> (<strong>2017</strong>) <em>139</em>, 548-560.
                
                
                [<a target="_blank" href="https://doi.org/10.1021/jacs.6b12419" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Preparation of Some Homologous TEMPO Nitroxides and Oxoammonium Salts; Notes on the NMR Spectroscopy of Nitroxide Free Radicals; Observed Radical Nature of Oxoammonium Salt Solutions Containing Trace Amounts of Corresponding Nitroxides in an Equilibrium Relationship</strong><br>
                    Bobbitt, J. M.; Eddy, N. A.; Cady, C. X; Jin, J.; <strong>Gascon, J. A.</strong>; Gelp&iacute;-Dominguez, S.; Zakrzewski, J.; Morton, M. D. <em>J. Org. Chem.</em> (<strong>2017</strong>) <em>82</em>, 9279-9290.
                
                
                [<a target="_blank" href="https://doi.org/10.1021/acs.joc.7b00846" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>A Magnetic Look into the Protecting Layer of Au<sub>25</sub> Clusters</strong><br>
                    Agrachev, M.; Antonello, S.; Dainese, T.; <strong>Gasc&oacute;n, J. A.</strong>; Pan, F.; Rissanen, K.; Ruzzi, M.; Venzo, A.; Zoleo, A.; Maran, F. <em>Chem. Sci.</em> (<strong>2016</strong>) <em>7</em>, 6910-6918.
                
                
                [<a target="_blank" href="https://doi-org.ezproxy.lib.uconn.edu/10.1039/C6SC03691K" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Applications to Studies of Photosystem II and DNA G-Quadruplexes</strong><br>
                    Askerka, M.; Ho, J.; Batista, E.; <strong>Gasc&oacute;n, J.</strong>; Batista, V. <em>Methods Enzymol.</em> (<strong>2016</strong>) <em>577</em>, 443-481.
                
                
                [<a target="_blank" href="https://doi.org/10.1016/bs.mie.2016.05.021" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
                <li>
                <strong>Chromene-Annulated Bacteriochlorins</strong><br>
                    Hyland, M. A.; Hewage, N.; Panther, K.; Nimthong-Rolda_n, A.; Zeller, M.; Samaraweera, M.; <strong>Gasc&oacute;n, J. A.</strong>; Br&uuml;ckner, C. <em>J. Org. Chem.</em> (<strong>2016</strong>) <em>81</em>, 3603-3618.
                
                
                [<a target="_blank" href="https://doi.org/10.1021/acs.joc.6b00273" rel="noopener noreferrer">DOI</a>]
                
                    
                </li>
                    
                
                <br>
                
        </div>
        <!-- Footer -->
   <!-- Footer -->
   <footer>
    <div class="footer-wrapper">
        <span class="logo"><img src="img/iit_guwahati.png" alt=""></span>
        <div class="row ">
            <div class="col-sm-4 address">
                <strong>Address : </strong>IIT Guwahati ,Kamrup ASSAM 781039 
            </div>
            <div class="col-sm-4 links">
                <div>
               
                    <a href="#announcements">Announcement</a>
            
                    <a href="#events">Events</a>
                </div>
                <div>
                    <div>
                        <a href="#">Facebook</a>
                    </div>
                    <div>
                        <a href="#">Gmail</a>
                    </div>
                    <div>
                        <a href="#">9694784807</a>
                    </div>
                    
                </div>
            </div>
            <div class="col-sm-4 Resources">
                    Resources
                <div>
                    <div>
                        <a href="#">Facebook</a>
                    </div>
                    <div>
                        <a href="#">Gmail</a>
                    </div>
                    <div>
                        <a href="#">9694784807</a>
                    </div>
                    
                </div>
            </div>
            <div class="container-fluid pt-5 px-0">
        <div style="margin-top: 100px;">
   
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14016.9363925419!2d77.18302375!3d28.5627323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1654846055849!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3580.337020438686!2d91.69372522574258!3d26.185712865065398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1682891681809!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
 
        </div>
    </div>
</div></footer>
    </div>

    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);

    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }

    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);

        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})

  

    </script>
</body>


</html>
